{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/include",
                "../war/*",
                "/home/saszombie/war/include/",
                "/home/saszombie/war/include",
                "/home/saszombie/war/include/**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/g++",
            "cStandard": "c17",
            "intelliSenseMode": "linux-gcc-x86"
        }
    ],
    "version": 4
}